//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:fa28cf22bd673e2b2c41d77a07347582:a1201fafcd0690630cb43c85e86fc739:60a0511a7372e1c462c4a02845c613a2$


@mixin sprite-arrow($path: './')
    display: inline-block
    overflow: hidden
    width: 76px
    height: 34px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet.png')
        position: -128px -2px

@mixin sprite-instagram($path: './')
    display: inline-block
    overflow: hidden
    width: 48px
    height: 49px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet.png')
        position: -128px -38px

@mixin sprite-play($path: './')
    display: inline-block
    overflow: hidden
    width: 124px
    height: 124px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet.png')
        position: -2px -2px

@mixin sprite-twitter($path: './')
    display: inline-block
    overflow: hidden
    width: 56px
    height: 46px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet.png')
        position: -178px -38px

