//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:fa28cf22bd673e2b2c41d77a07347582:a1201fafcd0690630cb43c85e86fc739:60a0511a7372e1c462c4a02845c613a2$


@mixin sprite-arrow($path: './')
    display: inline-block
    overflow: hidden
    width: 38px
    height: 17px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet@2x.png')
        position: -2px -93px

@mixin sprite-instagram($path: './')
    display: inline-block
    overflow: hidden
    width: 24px
    height: 25px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet@2x.png')
        position: -2px -66px

@mixin sprite-play($path: './')
    display: inline-block
    overflow: hidden
    width: 62px
    height: 62px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet@2x.png')
        position: -2px -2px

@mixin sprite-twitter($path: './')
    display: inline-block
    overflow: hidden
    width: 28px
    height: 23px
    background:
        repeat: no-repeat
        image: url('#{$path}spritesheet@2x.png')
        position: -28px -66px

